<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cah Grid</title>
	<link rel="stylesheet" href="assets/css/application.min.css">
</head>
<body>
	<div class="wrap container">
		<header class="cabecalho">
			<h1>Header</h1>
		</header>
		<section class="conteudo ">
			<h1>Conteúdo</h1>

			<div class="row">
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-2">Col #2</div>
				<div class="col-2">Col #2</div>
				<div class="col-2">Col #2</div>
				<div class="col-2">Col #2</div>
				<div class="col-2">Col #2</div>
				<div class="col-2">Col #2</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-3">Col #3</div>
				<div class="col-3">Col #3</div>
				<div class="col-3">Col #3</div>
				<div class="col-3">Col #3</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-4">Col #4</div>
				<div class="col-4">Col #4</div>
				<div class="col-4">Col #4</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-5">Col #5</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-6">Col #6</div>
				<div class="col-6">Col #6</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-7">Col #7</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-8">Col #8</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-9">Col #9</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-10">Col #10</div>
				<div class="col-1">Col #1</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-11">Col #11</div>
				<div class="col-1">Col #1</div>
			</div><!--end .row-->

			<div class="row">
				<div class="col-12">Col #12</div>
			</div><!--end .row-->
		</section>
	
	
		<aside class="sidebar">
			<h1>Sidebar</h1>
		</aside>	
		
		<footer class="footer">
			<h1>Footer</h1>
		</footer>		
	</div> <!-- /wrap-->
</body>
</html>